LLNL-Thunder-2007-1.1-cln_abbr.txt
SDSC-DS-2004-2.1-cln_abbr.txt
CTC-SP2-1996-3.1-cln_abbr.txt
CTC-SP2-1995-2_abbr.txt
ANL-Intrepid-2009-1_abbr.txt
DAS2-fs3-2003-1_abbr.txt
DAS2-fs2-2003-1_abbr.txt
Sandia-Ross-2001-1.1-cln_abbr.txt
SDSC-SP2-1998-4.2-cln_abbr.txt
SDSC-Par-1995-3.1-cln_abbr.txt
OSC-Clust-2000-3.1-cln_abbr.txt
DAS2-fs1-2003-1_abbr.txt
LLNL-Atlas-2006-2.1-cln_abbr.txt
DAS2-fs4-2003-1_abbr.txt
SDSC-Par-1996-3.1-cln_abbr.txt
KTH-SP2-1996-2.1-cln_abbr.txt
SDSC-DS-2004-2.1-cln_abbr.txt
LANL-O2K-1999-2_abbr.txt
METACENTRUM-2009-2_abbr.txt
